<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="howgarts.css">
	<title>Potter Home</title>
	<link href="https://fonts.googleapis.com/css?family=Playball" rel="stylesheet">
	<link rel="icon" href="logo.ico">

</head>
<body id="lufa">
	<img id="topo"src="images/cedrico.gif" class="lufa">
	<img id="meio"src="images/scamander.gif" class="lufa">
	<img id="ultimo"src="images/tonks.gif" class="lufa">
	<nav id="quadro">
		<h1 id="corL">Lufa-Lufa</h1>


<p> Lufa-lufa(do inglês "Hufflepuff") é a casa mais admirada pela autora de Harry Potter, a J.K.Rowling. A fundadora desta casa é a Helga Hufflepuff, que escolhia os alunos que tinha como qualidade: a paciência, a lealdade, aqueles que não se importavam em ser sangue-puro e os bons de coração. Helga não fez distinção entre trouxas e puro-sangues e aceitou todos os seus alunos de braços aberto. As cores da Lufa-lufa são preto e amarelo e o animal é o texugo. O fantasma da casa é o Frei Gorducho.</p>
 <h2 id="corL"> Membros Notáveis:</h2>
		<ul>
			<li>Cedrico Diggory</li>
			<li>Newt Scamander</li>
			<li>Ninfadora Tonks</li>

		</ul>

<p id="hino">Hino da Lufa-Lufa:
	<div id="tamanho">
	<br>O Texugo Protege os justos Também leais E pacientes Alunos Inteligentes A Helga honraremos Amarelo E Preto Cores belas A Lufa-Lufa esmera<br>

<br>A cada ano Novos lufa-lufanos Sempre com orguho De sua casa Buscam com força A tão aclamada taça.<br>

<br>Nunca desistir, Sempre batalhar, Lufa-lufa faz-nos Orgulhar!<br></p>
</div>

	</nav>

</body>
</html>
